.mobile-menu {
    display: none;

    @include respond(tab-land) {
        display: flex;
        flex-flow: column;

        padding: 0.5rem 0.1rem;
        color: white;
        background-color: #ed4852;
        background: -moz-radial-gradient(
            center,
            ellipse cover,
            #ed4852 0%,
            #9c1b24 100%
        ); /* FF3.6-15 */
        background: -webkit-radial-gradient(
            center,
            ellipse cover,
            #ed4852 0%,
            #9c1b24 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(
            ellipse at center,
            #ed4852 0%,
            #9c1b24 100%
        );
    }
    @include respond(phone) {
        display: flex;
        flex-flow: column;

        color: white;
        background-color: #ed4852;
    }

    &__logo {
        align-items: flex-start;
        position: relative;

        margin: 0.2rem 0 0.2rem 0.2rem;

        img {
            object-fit: contain;
            height: 5rem;
            width: 5rem;
        }
    }

    &__links {
        @include respond(tab-land) {
            display: none;
        }

        a {
            all: initial;
            font-family: "Montserrat", sans-serif;
            padding: 0.7rem 0.7rem;
            background-color: #ed4852;
            display: block;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 1.6rem;
        }
    }

    &__togglebutton {
        display: none;

        @include respond(tab-land) {
            position: absolute;

            width: 3rem;
            height: 2.1rem;
            display: flex;
            top: 25%;
            right: 4%;
            transform: translate(-5%, -5%);
            flex-direction: column;
            justify-content: space-between;
        }

        @include respond(phone) {
            position: absolute;

            width: 3rem;
            height: 2.1rem;
            display: flex;
            top: 25%;
            right: 4%;
            transform: translate(-5%, -5%);
            flex-direction: column;
            justify-content: space-between;
        }

        .bar {
            height: 0.45rem;
            width: 100%;
            padding: 0.2rem 0;
            background-color: white;
            border-radius: 1rem;
            @include respond(phone) {
            }
        }
    }
}
.active {
    display: flex;
    flex-flow: column;
    width: 100%;
}
.active-mobile {
    top: 5%;
    right: 5%;
    transform: translate(5%, -5%);
}
